﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong", "Pong\Pong.csproj", "{E91255C8-BF52-4192-A090-4A68C93AFD57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E91255C8-BF52-4192-A090-4A68C93AFD57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91255C8-BF52-4192-A090-4A68C93AFD57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91255C8-BF52-4192-A090-4A68C93AFD57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91255C8-BF52-4192-A090-4A68C93AFD57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8003331E-B3C1-400C-BC18-C3D0B9787B8C}
	EndGlobalSection
EndGlobal
